<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta14.dtd" >
   <PATCH nodename="C:\lights\OSC.v4p">
   <BOUNDS height="6285" left="10800" top="7875" type="Window" width="13500">
   </BOUNDS>
   <NODE id="119" nodename="AsValue (String)">
   <BOUNDS height="0" left="1890" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)">
   <BOUNDS height="0" left="2910" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12795" top="7875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2910" top="900" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/integer/1">
   </PIN>
   </NODE>
   <NODE id="116" nodename="UDP (Network Server)">
   <BOUNDS height="0" left="1905" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8580" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Local Port" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)">
   <BOUNDS height="270" left="2220" top="135" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="270" left="2220" top="135" type="Box" width="3195">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|we choose the same port |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="89" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="1905" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Address" srcnodeid="117" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4470" top="4650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Enable" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="1290" top="2640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13920" top="10710" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)">
   <BOUNDS height="0" left="5085" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="8175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="5085" top="915" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/integer/2">
   </PIN>
   </NODE>
   <NODE id="126" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="4080" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Address" srcnodeid="127" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   <LINKPOINT x="4110" y="765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Arguments" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE id="128" nodename="AsValue (String)">
   <BOUNDS height="0" left="4080" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Arguments" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="3285" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="11010" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="2670" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="132" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Cons (Spreads)" id="133">
   <BOUNDS type="Node" left="2145" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 2">
   <LINKPOINT x="4035" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="435" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12990" top="11655" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="3465" width="11775" height="1905">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   </PATCH>