<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta14.dtd" >
   <PATCH nodename="C:\lights\OSC-256.v4p" locked="0">
   <BOUNDS height="6285" left="10665" top="7080" type="Window" width="13500">
   </BOUNDS>
   <NODE id="8" nodename="AsValue (String)">
   <BOUNDS height="0" left="1905" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="2910" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12795" top="7875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2910" top="900" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/integer/1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="UDP (Network Server)">
   <BOUNDS height="0" left="1905" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8580" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Local Port" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4230" top="120" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="285" left="4230" top="120" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ON/OFF">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="1905" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Address" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4470" top="4650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enable" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="3" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="11655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1350" left="2625" top="2415" type="Box" width="3960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255">
   </PIN>
   </NODE>
   <NODE nodename="DMX (Network Artnet Sender)" id="9">
   <BOUNDS type="Node" left="1920" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   <LINKPOINT x="6540" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4230" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14430" top="8655" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="360" width="1800" height="1260">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Do Send">
   <LINKPOINT x="6000" y="1905">
   </LINKPOINT>
   <LINKPOINT x="6000" y="2085">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2085">
   </LINKPOINT>
   </LINK>
   </PATCH>